@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&family=Cairo:wght@400;700&display=swap');
@import "tw-animate-css";

@keyframes rainbow-text {
  0% { color: #00ff00; }
  25% { color: #00bcd4; }
  50% { color: #ffff00; }
  75% { color: #ff0000; }
  100% { color: #00ff00; }
}

.animate-rainbow {
  animation: rainbow-text 3s linear infinite;
}

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Cyberpunk Minimalist Palette */
  --primary: #64ffda; /* Neon Green */
  --primary-foreground: #0a192f; /* Dark Navy */
  --secondary: #00bcd4; /* Cyan */
  --secondary-foreground: #ffffff;
  
  --background: #0a192f; /* Dark Navy Background */
  --foreground: #e6f1ff; /* Light Text */
  
  --card: #112240; /* Slightly lighter navy for cards */
  --card-foreground: #e6f1ff;
  
  --popover: #112240;
  --popover-foreground: #e6f1ff;
  
  --muted: #233554;
  --muted-foreground: #8892b0;
  
  --accent: #112240;
  --accent-foreground: #64ffda;
  
  --destructive: #ff5555;
  --destructive-foreground: #ffffff;
  
  --border: #233554;
  --input: #233554;
  --ring: #64ffda;
  
  --radius: 0.5rem;
  
  /* Sidebar variables (kept for compatibility) */
  --sidebar: #112240;
  --sidebar-foreground: #e6f1ff;
  --sidebar-primary: #64ffda;
  --sidebar-primary-foreground: #0a192f;
  --sidebar-accent: #233554;
  --sidebar-accent-foreground: #64ffda;
  --sidebar-border: #233554;
  --sidebar-ring: #64ffda;
}

.dark {
  /* Same as root since we want dark mode by default */
  --primary: #64ffda;
  --primary-foreground: #0a192f;
  --secondary: #00bcd4;
  --secondary-foreground: #ffffff;
  --background: #0a192f;
  --foreground: #e6f1ff;
  --card: #112240;
  --card-foreground: #e6f1ff;
  --popover: #112240;
  --popover-foreground: #e6f1ff;
  --muted: #233554;
  --muted-foreground: #8892b0;
  --accent: #112240;
  --accent-foreground: #64ffda;
  --destructive: #ff5555;
  --destructive-foreground: #ffffff;
  --border: #233554;
  --input: #233554;
  --ring: #64ffda;
  --sidebar: #112240;
  --sidebar-foreground: #e6f1ff;
  --sidebar-primary: #64ffda;
  --sidebar-primary-foreground: #0a192f;
  --sidebar-accent: #233554;
  --sidebar-accent-foreground: #64ffda;
  --sidebar-border: #233554;
  --sidebar-ring: #64ffda;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-['Cairo',_sans-serif];
    background-image: radial-gradient(circle at 50% 50%, #112240 0%, #0a192f 100%);
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-['Cairo',_sans-serif] font-bold;
  }
  
  .font-mono {
    font-family: 'Fira Code', monospace;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}
